<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BA projektas</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <p>Užduotis:<br>
           Klientas 2017-04-15 paėmė paskolą 5000 EUR su 12% metinių palūkanų,
           kuri turi būti grąžinta per 24 įmokas.</p>
        <h2>Mokėjimo grafikas</h2>
        <table id="result-one">
          <tr>
            <th>Payment #</th>
            <th>Payment date</th>
            <th>Remaining amount</th>
            <th>Principal payment</th>
            <th>Interest payment</th>
            <th>Total payment</th>
            <th>Interest rate</th>
          </tr>
        </table>
        <div class="buttons flex-container">
          <a href="naujas_grafikas.html" target="_blank"><button>Naujas grafikas</button></a>
          <button class="download-first">Atsisiųsti .csv failą</button>
        </div>
     </div>
    </main>
    <footer></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
