/* GENERAL STYLES */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
.flex-container {
  display: flex;
}
p {
  font-size: 18px;
  margin-top: 40px;
  margin-left: 120px;
  text-align: left;
}
h2 {
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
ul {
  list-style: none;
}
ul li {
  margin-bottom: 10px;
}
table {
  width: 80%;
  margin: 0 auto 40px auto;
}
th {
  border: 1px solid #000000;
  padding: 8px;
  font-weight: bold;
}
td {
  border: 1px solid #000000;
  padding: 8px;
  text-align: right;
}
button {
  padding: 15px;
  margin-bottom: 20px;
}
.buttons {
  justify-content: space-around;
}
.download-second {
  float: right;
  margin-right: 120px;
}
